<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lec.android.a003_listener.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="right|top"
        android:inputType="textPersonName"
        android:hint="0"
        android:textColorHint="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/etV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:background="@null"
        android:textColor="#00FFFFFF"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#B2EBF2"
                android:text="÷"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#B2EBF2"
                android:text="×"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btnDif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#B2EBF2"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#DCEDC8"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#FFF9C4"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btnEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#DCEDC8"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Button
                android:id="@+id/btnSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#B2EBF2"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

    </TableLayout>

</LinearLayout>
